// Adds selected Hex addon iota types to Hexal's Everbook interworld blacklist.
// Loaded by CraftTweaker from the modpack-level scripts directory.
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:complexhex:bubble>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:ephemera:potion>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexal:gate>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexal:item>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexcasting:entity>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexcasting:continuation>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexical:pigment>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexpose:identifier>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexpose:item_stack>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexpose:text>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexstruction:structure>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hierophantics:mind_reference>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hierophantics:trigger>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hierophantics:mishap_thrower>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:moreiotas:item_stack>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:oneironaut:dim>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:oneironaut:uuid>);
